МИЭТ start:26.11.1965
	история
		Лодэ url:lode.ru d:"завод произвел облицовочный кирпич"
	корпуса
		корпус_1 start:1971
		корпус_2 start:1971 ; столовая
		корпус_3 start:1969
		корпус_4 start:1970
		корпус_5 ; спорткомплекс
		корпус_6 ; Протон
		корпус_7 start:1988 
		корпус_8 start:1992  ; Грант
		корпус_9 ; Зеленоградский инновационный центр новых технологий
		корпус_10 ; Зеленоградский инновационно-технологический центр
	научные_журналы
		ЖИВУЗЭ name:"Известия высших учебных заведений. Электроника" url:ivuz-e.ru start:1996
		ЖЭСГИ name:"Экономические и социально-гуманитарные исследования" start:2014
	организации
		Ассоциация_выпускников_МИЭТа url:miet.pro
	медиа
		Газета_Инверсия start:2001 founder:Дмитрий_Коваленко
		МИЭТ-ТВ
	центры_формирования_компетенций start:2007
		c1 name:"Проектирование электронной компонентной базы и систем на кристалле"
		c2 name:"Нанотехнологии в электронике"
		c3 name:"Микросистемная техника и технология микроэлектронных устройств"
		c4 name:"Математическое моделирование и проектирование информационно-управляющих систем"
		c5 name:"Волоконная оптика и оптоэлектроника"
		c6 name:"Электроника биомедицинских и экологических систем"
		c7 name:"Перспективные телекоммуникационные технологии"
	факультеты
		МПСУ deabbr:"Институт микроприборов и систем управления" start:2017
			Информатика_и_вычислительная_техника
			Радиотехника
			Управление_в_технических_системах
		НМСТ deabbr:"Институт нано- и микросистемной техники" start:2017
			Конструирование_и_технология_электронных_средств
		ПМТ deabbr:"Институт перспективных материалов и технологий" start:2017
			Материаловедение_и_технологии_материалов
			Техносферная_безопасность
			Электроника_и_наноэлектроника
		БМС deabbr:"Институт биомедицинских систем" start:2018
			Биотехнические_системы_и_технологии
		МПиТК deabbr:"Факультет микроприборов и технической кибернетики" start:1967
			Инфокоммуникационные_технологии_и_системы_связи
			Информационная_безопасность
			Прикладная_математика
			Программная_инженерия
		ЭКТ deabbr:"Факультет электроники и компьютерных технологий" former-id:ФТ new-institute:ИИЭ start:1967
			Электроника_и_наноэлектроника
			Информатика_и_вычислительная_техника
		ИнЭУП deabbr:"Институт экономики, управления и права" start:1992
			Менеджмент
		ПрИТ deabbr:"Факультет прикладных информационных технологий" start:2007
			Прикладная_информатика
			Управление_качеством
		ИнЯз deabbr:"Факультет иностранных языков" new-institute:ИЛП start:1999
			Лингвистика
		Факультет_дизайна start:2006
		ИВП deabbr:"Институт военной подготовки"
	кафедры
		КФН deabbr:"Квантовой физики и наноэлектроники"
			Константин_Царик
		ПКИМС deabbr:"Проектирования и конструирования интегральных микросхем"
			Дмитрий_Булах
		ИЭМС deabbr:"Интегральной электроники и микросхем"
		ТМ deabbr:"Технической механики"
		ТКС deabbr:"Телекоммуникационных систем"
		КИТиС deabbr:"Корпоративных информационных технологий и систем"
		ИПОВС deabbr:"Информатики и программного обеспечения вычислительных систем"
		ИБ deabbr:"Информационной безопасности"
		ИГД deabbr:"Инженерной графики и дизайна"
		МиУП deabbr:"Маркетинга и управления проектами"
		ССК deabbr:"Системной среды качества"
		ЭиМ deabbr:"Экономики и менеджмента"
		ЭТиФ deabbr:"Экономической теории и финансов"
		ФСиП deabbr:"Философии, социологии и политологии"
		ОФХ deabbr:"Общей и физической химии"
		ОФ deabbr:"Общей физики"
		ИРГиП deabbr:"Истории России, государства и права"
		ИнЯз 
		ВМ-1
		ВМ-2
	базовые_кафедры
	история_факультетов
		ИТС start:2013
			ЭТМО start:2001
				АиЭМ
				ЭТМ
	программные_комплексы
		ОРИОКС deabbr:"Организация распределенного информационного обмена в корпоративных средах" old-deabbr:"Оболочка для создания распределенных обучающих и контролирующих систем (ОРОКС)" start:1998,2012
			ЭМИРС deabbr:"... модуль для индивидуальной работы студентов"
			РПК deabbr:"Рабочие пространства кафедр"
				ПУЛ_дисциплин
			РПС deabbr:"Рабочие пространства студентов"
	партнеры
		Synopsis
		Cisco_Systems
		Hewlett_Packard
		TUMunich
		Cadence
		Mirantis
		Motorola
		Unique_ICs
		Texas_Instruments
		ISE_AG
		Panametrics
		ULeipzig
		CQGI
	предприятия_с_базовыми_кафедрами
		НИИМЭ
		НИИФП
		НИИТТ
		Элма
		Элакс
	преподаватели_миэта
		деканы
			Татьяна_Соколова fac:Факультет_Дизайна title:ктн,доцент exp:37,31
			Мэри_Евдокимова fac:ИнЯз title:ктн,доцент exp:42,38
			Владимир_Рощин fac:ИТС title:дтн,профессор exp:27,16
			Александр_Пирогов fac:ИЭУП title:дфн,профессор exp:42,13
			Виктор_Яковлев fac:ВФ title:дфмн,профессор exp:18,16
			Александр_Балашов fac:ПрИТ title:ктн exp:8,8
			Михаил_Путря fac:ЭКТ title:дтн,проф exp:37,16
			Александр_Гуреев fac:МПиТК title:дтн,доц exp:39,23
			Натэлла_Соколова fac:ДДО title:ктн,доц exp:30,8
		факультет_дизайна
			Олеся_Буцерова pos:д title:чсдр exp:6,6
			Анастасия_Дубова pos:д title:чсдр exp:10,8
			Анна_Жирякова pos:д title:чсдр exp:27,13
			Нонна_Миронова pos:д disc:Инженерная_и_компьютерная_графика title:доцент dir:11.03.02,11.03.04,11.03.03,09.03.01 add-edu:ФПК-МИСИС exp:55,44
			Марина_Савельева pos:д title:чсдр,доцент exp:26,20
			Анастасия_Тюрина pos:д title:чтсхр exp:13,13
			Марина_Юрьева pos:д title:чтсхр exp:35,28
			Михаил_Сорокин pos:д title:чтсхр exp:30,17
			Мария_Климочкина pos:д title:чсдр exp:30,12
			Борис_Кулагин pos:д exp:25,8
			Роман_Фашаян pos:д title:чтсхр,доцент exp:10,4
			Андрей_Оськин pos:д title:чсма exp:30,19
			Елена_Герасина pos:сп disc:Инженерная_и_компьютерная_графика,Визуализация_научных_данных dir:11.03.04,38.03.02,09.03.01 exp:40,26
			Татьяна_Гудкова pos:д title:чсма exp:30,19
		ин_яз
			Елена_Давиденко edu:ТГПИ
	
	