электроника keys-order:place,vk,u,p,f sort-f:`(λ (a b) (cyr< a b))`
	Аццких_радиотехников vk:vk.com/club_adckix_radiotexnikov u:11986
	Инженеры_электронщики vk:vk.com/electro_engineer u:2685
	Клуб_Цифровиков_ЧЭМК vk:vk.com/digital_club21 u:31
	Паяльник vk:vk.com/cxem_net_payalnik u:136573
	Радиолоцман vk:vk.com/rlocman u:2134
	Электроника_как_хобби vk:vk.com/hobbyelectronics u:5371
	Big_Asu vk:vk.com/public34039206 u:20681
	микроэлектроника
		Микроэлектроника vk:vk.com/club3506688 u:2599
		ПЛИС_FPGA_программируемые_логические_интегральные_схемы vk:vk.com/fpgas u:2072
		Системы_на_кристалле_SoC vk:vk.com/sys_on_chip u:32
	мейкерство
		Объединение_Олимп vk:vk.com/olimp_union u:3334
		Сделай_сам vk:vk.com/sdelay_sam_ss u:15677
		Фестиваль_Rukami vk:vk.com/rukami p:7756
		ЦМИТы_и_фаблабы_России vk:vk.com/fablabrus u:834
		Электроника_и_DIY vk:vk.com/texno_kot_club u:1982
		мейкерспейсы
			Пермский_makerspace vk:vk.com/perm_makerspace u:995
		мейкертоны
			Мейкертон_3D_принтер vk:vk.com/makertonkazan p:72
		хакспейсы
			Cadr vk:vk.com/cadrspace u:230
			HackSpace_СПб vk:vk.com/hackspace_spb u:2329
			Neuron_Hackspace vk:vk.com/neuronspace u:1755
	микроконтроллеры
		Интересные_и_дешевые_микроконтроллеры vk:vk.com/lowcostmcu u:55
		Клуб_любителей_ATmega8 vk:vk.com/atmega8a u:2012
		Клуб_любителей_ATtiny13 vk:vk.com/attiny13a u:2505
		Микроконтроллеры_МК vk:vk.com/microcontrollers u:9205
		Микроконтроллеры_и_технологии vk:vk.com/radioparty_mcu u:1190
		Микроконтроллеры_и_электроника_mkprog.ru vk:vk.com/club126370541 u:189
		Микроконтроллеры_PIC vk:vk.com/risctronix u:114
		Микроконтроллеры_STM32 vk:vk.com/microtechnics u:1216
		Микроконтроллер_&_Co vk:vk.com/club2373502 u:290
		Отечественные_микроконтроллеры_и_компоненты vk:vk.com/mcuru u:862
		Программирование_Микроконтроллеров vk:vk.com/club107660120 u:65
		Программирование_микроконтроллеров_Atmel_AVR vk:vk.com/club23538483 u:1830
		Программирование_Миландр vk:vk.com/milandr31 u:321
		Радиолюбитель_Микроконтроллер_Робототехника vk:vk.com/club104763493 u:199
		Сообщество_программистов_микроконтроллеров vk:vk.com/mcu_club u:88
		Фриланс_STM32_микроконтроллеры vk:vk.com/club73105466 u:127
		Attiny13 vk:vk.com/attiny13 u:709
		AVR_ARM_микроконтроллеры vk:vk.com/club2044685 u:1796
		ChipEnable vk:vk.com/chipenable u:660
		MEGA_AVR_Микроконтроллеры_это_просто vk:vk.com/mega_avr u:400
		Vt_tech vk:vk.com/vt_tech u:152
	радиолюбители
		Радиолюбители vk:vk.com/radioamators u:3371
		Союз_радиолюбителей_России vk:vk.com/soyuzradiolyubiteleyrossii u:2023
		Типичный_радиолюбитель vk:vk.com/radiolielectronica u:29230
		HAMRADIO_радиолюбители_коротковолновики_и_УКВИ vk:vk.com/club703492 u:2556
	радиоэлектроника
		Радиоэлектроника vk:vk.com/club23057357 u:6638
	робототехника
		Занимательная_робототехника vk:vk.com/edurobots u:11562
		Искусственный_интеллект_и_робототехника vk:vk.com/club5989853 u:2675
		РобоСпорт_в_МФТИ vk:vk.com/robosport u:674
		Робототехника_микроконтроллеры_AVR_Arduino vk:vk.com/robotclub u:17418
		Роботы vk:vk.com/robotpublic u:60964
		Роботы_Андроиды_Технологии vk:vk.com/myrobot u:3372
		Ялюблюроботов vk:vk.com/like_robots u:3571
		Robotics_Artificial_Intelligence_Camp vk:vk.com/raicamp u:209
	софт
		Пользователи_программы_FLProg vk:vk.com/flprogusers u:4854
	схемотехника
		Разработка_PCB vk:vk.com/pcb_develope u:2865
		Разработка_электронных_устройств_Схемотехника vk:vk.com/electronika_na_zakaz_razrabotka u:2324
		Схемотехника_и_разводка_печатных_плат vk:vk.com/ecads u:2181
		Свободные_САПР vk:vk.com/freesapr u:165
		KiCad vk:vk.com/kicad u:112
	магазины
		Интернет_магазин_Arduinka_Pro vk:vk.com/arduinka.shop u:387
		Комплектующие_Arduino_ESP8266_STM8_в_Донецке vk:vk.com/arduino_donbass u:1430
		Лавка_электронные_компоненты_приборы_EngineTrade vk:vk.com/club72102671 u:812
		Радиодетали_инструменты_оборудование_из_Китая vk:vk.com/china_radio u:1360
		Радио_Точка vk:vk.com/radiotoch u:3851
		Ремонтерские_полезности vk:vk.com/public132752585 u:834
		Технарю_с_AliExpress vk:vk.com/ali_radiotech u:35997
		Товары_из_Китая_радиолюбителю vk:vk.com/ali_radio u:133773
		Geekon_Пенза_магазин_электронных_компонентов vk:vk.com/geekon u:1020
		RoboShop vk:vk.com/roboshop_spb u:1604
		Tixer.ru vk:vk.com/clubtixer u:1778
	интернет_вещей alt-id:умный_дом
		MySmartHome vk:vk.com/my_smart_home u:142
		ZRobotics vk:vk.com/zrobotics u:297
	фабы d:"изготовление на заказ по схемам и чертежам"
		Advanced_Technology vk:vk.com/advanced_technology_76 u:71
	arduino
		Ардуино_справочник_проекты vk:vk.com/arduino_dll u:2535
		Все_об_Ардуино vk:vk.com/arduino_blog u:11474
		AlexGyver_Arduino_и_электроника vk:vk.com/diyworkplace u:70169
		Arduino_forum vk:vk.com/arduino_forum u:24253
		Arduino_ru vk:vk.com/arduino_ru u:20244
		Arduino_Радиолюбитель vk:vk.com/club_arduino u:57396
		IArduino_робототехника vk:vk.com/iarduino u:2707
		LabRazum vk:vk.com/lrazum u:4025
